==32106== Memcheck, a memory error detector
==32106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32106== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==32106== Command: ./head file1.txt
==32106== Parent PID: 6908
==32106== 
--32106-- 
--32106-- Valgrind options:
--32106--    --leak-check=full
--32106--    --show-leak-kinds=all
--32106--    --track-origins=yes
--32106--    --verbose
--32106--    --log-file=valgrind-out.txt
--32106-- Contents of /proc/version:
--32106--   Linux version 3.10.0-1160.42.2.el7.x86_64 (mockbuild@x86-vm-40.build.eng.bos.redhat.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Tue Aug 31 20:15:00 UTC 2021
--32106-- 
--32106-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--32106-- Page sizes: currently 4096, max supported 4096
--32106-- Valgrind library directory: /usr/libexec/valgrind
--32106-- Reading syms from /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head
--32106-- Reading syms from /usr/lib64/ld-2.17.so
--32106-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--32106--    object doesn't have a symbol table
--32106--    object doesn't have a dynamic symbol table
--32106-- Scheduler: using generic scheduler lock implementation.
--32106-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==32106== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32106-by-ldb44912-on-csci-odin.cs.uga.edu
==32106== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32106-by-ldb44912-on-csci-odin.cs.uga.edu
==32106== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32106-by-ldb44912-on-csci-odin.cs.uga.edu
==32106== 
==32106== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32106== don't want to do, unless you know exactly what you're doing,
==32106== or are doing some strange experiment):
==32106==   /usr/libexec/valgrind/../../bin/vgdb --pid=32106 ...command...
==32106== 
==32106== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32106==   /path/to/gdb ./head
==32106== and then give GDB the following command
==32106==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=32106
==32106== --pid is optional if only one valgrind process is running
==32106== 
--32106-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--32106-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--32106-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--32106-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==32106== WARNING: new redirection conflicts with existing -- ignoring it
--32106--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--32106--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--32106-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--32106-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--32106-- Reading syms from /usr/lib64/libc-2.17.so
--32106-- REDIR: 0x4ec71d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--32106-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--32106-- REDIR: 0x4ec94d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--32106-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--32106-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--32106-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
==32106== Warning: client switching stacks?  SP change: 0x1ffefffc78 --> 0x1ffedffbe0
==32106==          to suppress, use: --max-stackframe=2097304 or greater
==32106== Invalid write of size 4
==32106==    at 0x4008C1: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffbfc is on thread 1's stack
==32106==  in frame #0, created by main (???:)
==32106== 
==32106== Invalid write of size 8
==32106==    at 0x4008C7: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffbf0 is on thread 1's stack
==32106==  in frame #0, created by main (???:)
==32106== 
==32106== Invalid write of size 8
==32106==    at 0x400900: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffbd8 is on thread 1's stack
==32106==  in frame #0, created by main (???:)
==32106== 
==32106== Invalid read of size 8
==32106==    at 0x4EA8067: setbuffer (in /usr/lib64/libc-2.17.so)
==32106==    by 0x400904: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffbd8 is on thread 1's stack
==32106==  in frame #0, created by setbuffer (???:)
==32106== 
==32106== Invalid read of size 8
==32106==    at 0x4009FA: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffbf0 is on thread 1's stack
==32106==  in frame #0, created by main (???:)
==32106== 
==32106== Invalid read of size 4
==32106==    at 0x400A01: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffbfc is on thread 1's stack
==32106==  in frame #0, created by main (???:)
==32106== 
--32106-- REDIR: 0x4ec3e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
==32106== Invalid read of size 4
==32106==    at 0x400C8F: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffbfc is on thread 1's stack
==32106==  in frame #0, created by main (???:)
==32106== 
==32106== Invalid read of size 4
==32106==    at 0x400FB6: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffbfc is on thread 1's stack
==32106==  in frame #0, created by main (???:)
==32106== 
==32106== Invalid read of size 8
==32106==    at 0x400D7B: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffbf0 is on thread 1's stack
==32106==  in frame #0, created by main (???:)
==32106== 
--32106-- REDIR: 0x4ec6a00 (libc.so.6:__GI_memset) redirected to 0x4c30ee0 (memset)
==32106== Invalid write of size 8
==32106==    at 0x4C30F57: memset (vg_replace_strmem.c:1253)
==32106==    by 0x400EC5: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffc00 is on thread 1's stack
==32106==  in frame #1, created by main (???:)
==32106== 
==32106== Invalid write of size 8
==32106==    at 0x4C30F5A: memset (vg_replace_strmem.c:1253)
==32106==    by 0x400EC5: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffc08 is on thread 1's stack
==32106==  in frame #1, created by main (???:)
==32106== 
==32106== Invalid write of size 8
==32106==    at 0x4C30F5E: memset (vg_replace_strmem.c:1253)
==32106==    by 0x400EC5: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffc10 is on thread 1's stack
==32106==  in frame #1, created by main (???:)
==32106== 
==32106== Invalid write of size 8
==32106==    at 0x4C30F62: memset (vg_replace_strmem.c:1253)
==32106==    by 0x400EC5: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffc18 is on thread 1's stack
==32106==  in frame #1, created by main (???:)
==32106== 
==32106== Syscall param read(buf) points to unaddressable byte(s)
==32106==    at 0x4F26B40: __read_nocancel (in /usr/lib64/libc-2.17.so)
==32106==    by 0x400EE1: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffc00 is on thread 1's stack
==32106==  in frame #1, created by main (???:)
==32106== 
==32106== Invalid write of size 8
==32106==    at 0x4C30F57: memset (vg_replace_strmem.c:1253)
==32106==    by 0x400F25: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffeeffc00 is on thread 1's stack
==32106==  in frame #1, created by main (???:)
==32106== 
==32106== Invalid write of size 8
==32106==    at 0x4C30F5A: memset (vg_replace_strmem.c:1253)
==32106==    by 0x400F25: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffeeffc08 is on thread 1's stack
==32106==  in frame #1, created by main (???:)
==32106== 
==32106== Invalid write of size 8
==32106==    at 0x4C30F5E: memset (vg_replace_strmem.c:1253)
==32106==    by 0x400F25: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffeeffc10 is on thread 1's stack
==32106==  in frame #1, created by main (???:)
==32106== 
==32106== Invalid write of size 8
==32106==    at 0x4C30F62: memset (vg_replace_strmem.c:1253)
==32106==    by 0x400F25: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffeeffc18 is on thread 1's stack
==32106==  in frame #1, created by main (???:)
==32106== 
==32106== Invalid write of size 1
==32106==    at 0x400F3A: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffeeffc00 is on thread 1's stack
==32106==  in frame #0, created by main (???:)
==32106== 
--32106-- REDIR: 0x4ecd4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--32106-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
==32106== Syscall param write(buf) points to unaddressable byte(s)
==32106==    at 0x4F26BA0: __write_nocancel (in /usr/lib64/libc-2.17.so)
==32106==    by 0x400F9C: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffeeffc00 is on thread 1's stack
==32106==  in frame #1, created by main (???:)
==32106== 
==32106== Warning: client switching stacks?  SP change: 0x1ffedffbe0 --> 0x1ffefffc78
==32106==          to suppress, use: --max-stackframe=2097304 or greater
==32106== 
==32106== HEAP SUMMARY:
==32106==     in use at exit: 0 bytes in 0 blocks
==32106==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==32106== 
==32106== All heap blocks were freed -- no leaks are possible
==32106== 
==32106== ERROR SUMMARY: 262588 errors from 20 contexts (suppressed: 0 from 0)
==32106== 
==32106== 1 errors in context 1 of 20:
==32106== Syscall param write(buf) points to unaddressable byte(s)
==32106==    at 0x4F26BA0: __write_nocancel (in /usr/lib64/libc-2.17.so)
==32106==    by 0x400F9C: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffeeffc00 is on thread 1's stack
==32106==  in frame #1, created by main (???:)
==32106== 
==32106== 
==32106== 1 errors in context 2 of 20:
==32106== Syscall param read(buf) points to unaddressable byte(s)
==32106==    at 0x4F26B40: __read_nocancel (in /usr/lib64/libc-2.17.so)
==32106==    by 0x400EE1: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffc00 is on thread 1's stack
==32106==  in frame #1, created by main (???:)
==32106== 
==32106== 
==32106== 1 errors in context 3 of 20:
==32106== Invalid read of size 8
==32106==    at 0x400D7B: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffbf0 is on thread 1's stack
==32106==  in frame #0, created by main (???:)
==32106== 
==32106== 
==32106== 1 errors in context 4 of 20:
==32106== Invalid read of size 4
==32106==    at 0x400C8F: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffbfc is on thread 1's stack
==32106==  in frame #0, created by main (???:)
==32106== 
==32106== 
==32106== 1 errors in context 5 of 20:
==32106== Invalid read of size 4
==32106==    at 0x400A01: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffbfc is on thread 1's stack
==32106==  in frame #0, created by main (???:)
==32106== 
==32106== 
==32106== 1 errors in context 6 of 20:
==32106== Invalid read of size 8
==32106==    at 0x4009FA: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffbf0 is on thread 1's stack
==32106==  in frame #0, created by main (???:)
==32106== 
==32106== 
==32106== 1 errors in context 7 of 20:
==32106== Invalid read of size 8
==32106==    at 0x4EA8067: setbuffer (in /usr/lib64/libc-2.17.so)
==32106==    by 0x400904: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffbd8 is on thread 1's stack
==32106==  in frame #0, created by setbuffer (???:)
==32106== 
==32106== 
==32106== 1 errors in context 8 of 20:
==32106== Invalid write of size 8
==32106==    at 0x400900: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffbd8 is on thread 1's stack
==32106==  in frame #0, created by main (???:)
==32106== 
==32106== 
==32106== 1 errors in context 9 of 20:
==32106== Invalid write of size 8
==32106==    at 0x4008C7: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffbf0 is on thread 1's stack
==32106==  in frame #0, created by main (???:)
==32106== 
==32106== 
==32106== 1 errors in context 10 of 20:
==32106== Invalid write of size 4
==32106==    at 0x4008C1: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffbfc is on thread 1's stack
==32106==  in frame #0, created by main (???:)
==32106== 
==32106== 
==32106== 2 errors in context 11 of 20:
==32106== Invalid read of size 4
==32106==    at 0x400FB6: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffbfc is on thread 1's stack
==32106==  in frame #0, created by main (???:)
==32106== 
==32106== 
==32106== 433 errors in context 12 of 20:
==32106== Invalid write of size 1
==32106==    at 0x400F3A: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffeeffc00 is on thread 1's stack
==32106==  in frame #0, created by main (???:)
==32106== 
==32106== 
==32106== 32767 errors in context 13 of 20:
==32106== Invalid write of size 8
==32106==    at 0x4C30F62: memset (vg_replace_strmem.c:1253)
==32106==    by 0x400F25: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffeeffc18 is on thread 1's stack
==32106==  in frame #1, created by main (???:)
==32106== 
==32106== 
==32106== 32768 errors in context 14 of 20:
==32106== Invalid write of size 8
==32106==    at 0x4C30F5E: memset (vg_replace_strmem.c:1253)
==32106==    by 0x400F25: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffeeffc10 is on thread 1's stack
==32106==  in frame #1, created by main (???:)
==32106== 
==32106== 
==32106== 32768 errors in context 15 of 20:
==32106== Invalid write of size 8
==32106==    at 0x4C30F5A: memset (vg_replace_strmem.c:1253)
==32106==    by 0x400F25: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffeeffc08 is on thread 1's stack
==32106==  in frame #1, created by main (???:)
==32106== 
==32106== 
==32106== 32768 errors in context 16 of 20:
==32106== Invalid write of size 8
==32106==    at 0x4C30F57: memset (vg_replace_strmem.c:1253)
==32106==    by 0x400F25: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffeeffc00 is on thread 1's stack
==32106==  in frame #1, created by main (???:)
==32106== 
==32106== 
==32106== 32768 errors in context 17 of 20:
==32106== Invalid write of size 8
==32106==    at 0x4C30F62: memset (vg_replace_strmem.c:1253)
==32106==    by 0x400EC5: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffc18 is on thread 1's stack
==32106==  in frame #1, created by main (???:)
==32106== 
==32106== 
==32106== 32768 errors in context 18 of 20:
==32106== Invalid write of size 8
==32106==    at 0x4C30F5E: memset (vg_replace_strmem.c:1253)
==32106==    by 0x400EC5: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffc10 is on thread 1's stack
==32106==  in frame #1, created by main (???:)
==32106== 
==32106== 
==32106== 32768 errors in context 19 of 20:
==32106== Invalid write of size 8
==32106==    at 0x4C30F5A: memset (vg_replace_strmem.c:1253)
==32106==    by 0x400EC5: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffc08 is on thread 1's stack
==32106==  in frame #1, created by main (???:)
==32106== 
==32106== 
==32106== 32768 errors in context 20 of 20:
==32106== Invalid write of size 8
==32106==    at 0x4C30F57: memset (vg_replace_strmem.c:1253)
==32106==    by 0x400EC5: main (in /home/myid/ldb44912/Bobo-Lauren-Ezi-Ononuju-p2/head)
==32106==  Address 0x1ffedffc00 is on thread 1's stack
==32106==  in frame #1, created by main (???:)
==32106== 
==32106== ERROR SUMMARY: 262588 errors from 20 contexts (suppressed: 0 from 0)
